{
  "C_Cpp.intelliSenseEngine": "disabled",
  "idf.openOcdConfigs": ["board/esp32s3-builtin.cfg"],
  "idf.port": "detect",
  "idf.currentSetup": "/Users/chrisravosa/.espressif/v6.0/esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "/Users/chrisravosa/.espressif/tools/esp-clang/esp-20.1.1_20250829/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/Users/chrisravosa/Documents/Projects/Firmware/climate/climate/build"
  ],
  "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "C_Cpp.clang_format_style": "file",
  "editor.formatOnSave": true
}
